<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datengaertnerei.test</groupId>
	<artifactId>TestLinkNgIntegration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestLink integration to TestNG</name>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<!-- test scope not applicable here -->
		</dependency>
		<dependency>
			<groupId>br.eti.kinoshita</groupId>
			<artifactId>testlink-java-api</artifactId>
			<version>1.9.6-1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>run-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<property>
						<name>surefire.testng.verbose</name>
						<value>10</value>
					</property>
					<systemPropertyVariables>
						<TestlinkIntegrationListener.Build>${project.version}</TestlinkIntegrationListener.Build>
						<TestlinkIntegrationListener.Project>${project.groupId}.${project.artifactId}</TestlinkIntegrationListener.Project>
						<TestlinkIntegrationContext.RemoteURL>http://192.168.0.131:80/lib/api/xmlrpc/v1/xmlrpc.php</TestlinkIntegrationContext.RemoteURL>
						<TestlinkIntegrationContext.APIKey>783ac3ba3370744f9704416092c2f345</TestlinkIntegrationContext.APIKey>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<excludes>
						<exclude>
							**/ITest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>